# calculator-lab14

./: .gitignore  README.md  checkstyle.xml  conflict_resolution.md  pom.xml
.github/workflows/: ci.yml
src/main/java/lab14/sict/must/edu/mn/: Calculator.java  Division.java  Multiplication.java
src/test/java/lab14/sict/must/edu/mn/: DivisionTest.java  MultiplicationTest.java
